#set debug all on
set optimization all bearer
set flow pool-size 100
set flow gc-interval 120
set flow max 28571
set flow max-children 150
set flow timeout 30
set flow timeout 30 TCPAnalyzer
set flow timeout 30 UDPAnalyzer
set flow timeout 30 HTTPAnalyzer
set flow timeout 30 TCPLAnalyzer
set flow timeout 30 UDPLAnalyzer
set routing-rules max 1000
set analyzer BEARER class-name BEARERAnalyzer pluggedTo network
set analyzer IP class-name IPAnalyzer pluggedTo BEARER
set analyzer IP config "handle-fragmentation" "true"
set analyzer IP routing-rule "true"
set analyzer UDP class-name UDPAnalyzer pluggedTo IP
set analyzer UDP config "enable-flows" "true"
set analyzer UDP routing-rule "IP.Proto = 17"
set analyzer ICMP class-name ICMPAnalyzer pluggedTo IP
set analyzer ICMP routing-rule "IP.Proto = 1"
set analyzer TCP class-name TCPAnalyzer pluggedTo IP
set analyzer TCP routing-rule "IP.Proto = 6"
set analyzer UDPL class-name UDPLAnalyzer pluggedTo IP
set analyzer TCPL class-name TCPLAnalyzer pluggedTo IP
set analyzer HTTP class-name HTTPAnalyzer pluggedTo TCP
set analyzer HTTP config "reassembly" "true"
set analyzer HTTP routing-rule "TCP.NetworkPort = 80"
set five-tuple-set "A"
set five-tuple "IP.Proto = 6" five-tuple-set A priority 1530 action 201 IP.TotLen 0 hint flow 
set five-tuple "IP.Proto = 17" five-tuple-set A priority 1530 action 202 IP.TotLen 0 hint flow 
set five-tuple-classify "A" routing-set default 
set rule "true" priority 3000001 action 0 IP.TotLen 0 rule-set default hint def
set mptcp-proxy on
#set mptcp-proxy syn-capable-transparent on
set mptcp-proxy address 10.0.3.40 vlan-id 10 group-id 100 ingress
set mptcp-proxy address 10.0.4.40 vlan-id 20 group-id 100 ingress
set mptcp-proxy address 10.0.5.40 vlan-id 30 group-id 100 egress
set mptcp-proxy scheduler rtt
set mptcp-proxy scheduler config rtt vlan-id 10 priority 10
set mptcp-proxy scheduler config rtt vlan-id 20 priority 20