#user  nobody;
worker_processes  5;

error_log  logs/error.log;
pid   /run/nginx.pid;


events {
    worker_connections  1024;
}

http {
     server {
     	    listen 10.0.2.30:80;
	        location / {
		        root /home/mininet/git/MPTCP/http;
			}
     }

}
