#user  nobody;
worker_processes  5;

error_log  logs/error.log;
pid   /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
     server {
     	    listen 10.0.5.50:80;
	        location / {
		        root /home/mininet/git/MPTCP/http;
			keepalive_timeout 0;
			dav_methods PUT;
		}
     }

}
